<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>河北经贸大学溯源国学社</title>
		<link rel="icon" href="../images/favicon.ico" sizes="" type="image/png" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.all {
				width: 100%;
				margin: 0 auto;
				background-color: #fafafa;
			}
			.auto-size {
				/*display: block;*/
				width: auto;  
				height: auto;  
				max-width: 100%;  
				max-height: 100%;
			}
			.header{
				width: 100%;
				height: 90px;
				padding-top: 10px;
				background-color: #cd2a2d;
			}
			.header-bottom {
				width: 1200px;
				height: 85px;
				margin: 0 auto;
				padding-top: 15px;
			}
			.header-logo {
				width: 236px;
				height: 70px;
				float: left;
			}
			.logo-text {
				display: inline-block;
				font-family: "微软雅黑";
				font-size: 30px;
				font-weight: bolder;
				line-height: 70px;
				float: right;
				
			}
			ul>li {
				display: inline-block;
				list-style-type: none;
			}
			.header-bottom-ul {
				margin-top: 16px;
				margin-left: 10px;
				float: left;
				display: inline-block;
			}
			.header-bottom-ul li {
				padding:0 36px;
				float: left;
				border-right: 3px solid black;
			}
			body .all .li-border {
				border: none;
			}
			a {
				text-decoration: none;
			}
			.header-bottom-ul a {
				font-family: "微软雅黑";
				font-size: 20px;
				color: #000;
			}
			/*.header form {
				float: left;
				border: 1px solid #d03d3d;
				margin-top: 16px;
			}
			.header form input[type=button] {
				width: 28px;
				height: 28px;
				background-color: #D03D3D;
				background-image: url(../image/search.png);
				background-size: 20px 20px;
				background-repeat: no-repeat;
				background-position: center;
				border: none;
				float: left;
			}
			.header form input[type=text] {
				height: 28px;
				border: none;
				float: left;
			}*/
			
			
			.middle {
				width: 90%;
				margin: 0 auto;
				height: 700px;
				/*background-color: #d08d8d;*/
				padding-top: 30px;
			}
			.middle-intro, .middle-show {
				text-align: center;
				height: 200px;
			}
			.middle-intro>p, .middle-show>p {
				font-size: 36px;
				margin-top: -80px;
				margin-bottom: 20px;
			}
			
			.footer {
				width: 100%;
				/*height: 25px;*/
				background-color: black;
				color: white;
				text-align: center;
				line-height: 25px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header">
				<div class="header-bottom">
					<div class="header-logo">
						<img class="auto-size" src="./images/suyuan-logo.png"/>
						<!--<img class="auto-size" src="./images/suyuan.jpg"/>-->
						<!--<p class="logo-text">溯源国学社</p>-->
					</div>
					<ul class="header-bottom-ul">
						<li><a href="#">首页</a></li>
						<li><a href="http://naotu.baidu.com/file/9f971506a60cb70fa9242fed8b78206e?token=b15d393af05ed11c">溯源宗谱</a></li>
						<li><a href="#">活动集锦</a></li>
						<li><a href="#">大事纪</a></li>
						<li><a href="#">慧生活</a></li>
						<li class="li-border"><a href="#">俱乐部</a></li>
					</ul>
					<!--<form action="#" class="header-form">
						<input type="text" />
						<input type="button" />
					</form>-->
				</div>
			</div>
			<div class="middle">
				<div class="middle-intro">
					<img class="" src="./images/lace.png"/>
					<p>社团简介</p>
				</div>
				
				<div class="middle-show">
					<img class="" src="./images/lace.png"/>
					<p>风采展示</p>
				</div>
			</div>
			<div class="footer">
				<ul class="us">
					<li>微信公众号</li>
					<li>QQ公众号</li>
				</ul>
				<p>&copy;&nbsp;溯源学社&nbsp; 2010 —— 今</p>
			</div>
		</div>
	</body>
</html>
